<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Times New Roman, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #BCD2E8;
            text-align: center;
        }
        header {
            background: #00008B;
            color: white;
            padding: 20px;
            font-size: 24px;
        }
        .profile-pic {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-top: 20px;
        }
        section {
            margin: 20px;
            padding: 20px;
            background: LIGHT BLUE;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            padding: 10px;
        }
        a {
            text-decoration: none;
            color: #000000;
        }
        footer {
            background: #00008B;
            color: white;
            padding: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>My Portfolio</h1>
    </header>
    <section id="about">
       <img src="https://scontent.fcrk4-1.fna.fbcdn.net/v/t1.15752-9/482390332_1667986844107871_2397699624389978079_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=9f807c&_nc_eui2=AeEBLh0HZPIGJJMtQqiwnJwz9YCqlAxeoTr1gKqUDF6hOuywZVB896pYeEwjuN-rDFQSqKoUs7mf6E5IJkEmJGm6&_nc_ohc=6WDYub2FVmsQ7kNvgGd1oaN&_nc_oc=Adj5hPDL26XmsZOjberW5NYoW-O0Mkr89VPRV54r16vYj7RwECKEFI8iZxh6SuuWfu5O2zEyvqQv9I40YVfSYu6F&_nc_zt=23&_nc_ht=scontent.fcrk4-1.fna&oh=03_Q7cD1gHWTQEF21CGgfey5Sa7AFPtaRl1SjXl6Yb1IB-7zREnfA&oe=67EA03F4" alt="Profile Picture" class="profile-pic">
        <h2>About Me</h2>
        <p>Hi! I'm Norwin Paul M. Agader, a third year student at Panpacific University, Urdaneta Campus. A passionate IT student looking for an internship. I have experience in graphic designing, editing videos/photos, and working with technologies like HTML, CSS, JavaScript, and more.</p>
    </section>
    <section id="projects">
        <h2>Projects</h2>
        <ul>
            <li><a href="#">Rock Paper Scissor - it is a web app game</a></li>
            <img src="https://scontent.fcrk4-1.fna.fbcdn.net/v/t1.15752-9/482001852_1318484269205425_6292993654062930413_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=9f807c&_nc_eui2=AeF9J4e0ovpowgX2oH5IQiML_k-VQ2js5yX-T5VDaOznJak4Ye9GKJu-rgcXgzl7vF2CvrRVnJPclsXuzcBTo5_w&_nc_ohc=ezt8HD92e_QQ7kNvgHUSXbC&_nc_oc=Adiaw52-1F0qfuxf9XxuBbAdCJB8DbQZ728OqjSSJ52Vyi8AGy0ZbKFs6ZRtCFwgbU4kluOvRL0q5M0HnBF56h2s&_nc_zt=23&_nc_ht=scontent.fcrk4-1.fna&oh=03_Q7cD1gEgbw5pm3azXptOol9usUZNTt0KX8EqxrAsBsF0mB2QAA&oe=67EA1A62" alt="Profile Picture" class="profile-pic">
            <li><a href="#">Library Management System - Description</a></li>
            <img src="https://scontent.fcrk2-2.fna.fbcdn.net/v/t1.15752-9/480922153_4020873434858688_5841920708773483649_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=9f807c&_nc_eui2=AeE7bn12BJHPcMxRWZ_UtqS9aOQFzYtS_LJo5AXNi1L8srt8wOZs7CwixwN_fWk1et7YUCwEg1UYK0QJ9Uc4GE9t&_nc_ohc=keB1FWpp1gcQ7kNvgEIizeM&_nc_oc=AdgWwcG2oacJ2EYsUjObH8ZaJ_7BNNG0QEsdUxI0NfJ6XuMOS_OF6t5YCvay9PZuqrMyMwYUO4jmMAXFh_Q3U0oJ&_nc_zt=23&_nc_ht=scontent.fcrk2-2.fna&oh=03_Q7cD1gGiLGdPY_xUweupS3a_NAO9mQDEsb-Adz14glZQp4ITjg&oe=67E9F89C" alt="Profile Picture" class="profile-pic">
            <li><a href="#">HygroTherm Tracker Box - this project focuses on utilizing DHT11 Temperature and Humidity Sensor Module and leveraging HC-05 Bluetooth Module</a></li>
            <img src="https://scontent.fcrk4-1.fna.fbcdn.net/v/t1.15752-9/479542237_513297254786739_8959559065267612293_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=9f807c&_nc_eui2=AeGEYcIj0Jn-WCLT-esJcd2I3znUc5KocC7fOdRzkqhwLqklFokWH6ytAkN6Q19q_sVtfX_9Vdv3yxZwDg_6vmla&_nc_ohc=OiZwF7X7Dk4Q7kNvgGrImRm&_nc_oc=AdikQp2BJVDra6Bd3OFMdoRX_oSv8If75CvxLRtQepD9KOaRxVHPS9_BqliMHlqQsax1qGyu7ZlEV6eZygh9jUeG&_nc_zt=23&_nc_ht=scontent.fcrk4-1.fna&oh=03_Q7cD1gEMUFKjAaBhTRnb_RgPuUuyO69nTQIQXvBsrb-zKdxvuw&oe=67E9F1A7" alt="Profile Picture" class="profile-pic">
            <li><a href="#">Basic Calculator - Description</a></li>
            <img src="https://scontent.fcrk2-3.fna.fbcdn.net/v/t1.15752-9/481902918_1571832720172365_3524834783170353719_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=9f807c&_nc_eui2=AeHgS7JcBcOsuZJUFaDK2qF9IExbdpEFcxogTFt2kQVzGoI5W9h-m53l7TJYmDotGxoj4G6ceFRTAGIVtTzf3bQ8&_nc_ohc=DoDajvdfzKEQ7kNvgFgMlfz&_nc_oc=Aditr_oHqwsr8jvduk-5vCSySwk4L-CsHp2Fl2eFqLVSO3nOJZOQejzjhYhHHNZuHo-Ct7JQZPX_Eyq0u5rJny-C&_nc_zt=23&_nc_ht=scontent.fcrk2-3.fna&oh=03_Q7cD1gFgNQVFFs-oTapkhlNFFPo1bjSmDBjcmNEWGipMlYmXwQ&oe=67E9FD87" alt="Profile Picture" class="profile-pic">
        
        </ul>
    <!-- </section
    <section id="resume">
        <h2>Resume </h2>
        <iframe src="file:///C:/Users/agade/Downloads/About-me.pdf" width="100%" height="600px"></iframe>
    </section> -->
    <section id="contact">
        <h2>Contact Me</h2>
        <p>Email: norwinpaul.agader@panpacificu.edu.ph</p>
        <p>Facebook: <a href="#">Norwin Paul Magabo Agader</a></p>
        <p>Contact Number: <a href="#">09912337309</a></p>
    </section>
    <footer>
       
</body>
</html>